{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "name": "form-data",
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "main": "./lib/index",
  "browser": "./lib/browser",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "pretest": "rimraf coverage test/tmp",
    "test": "nyc ./test/run.js",
    "posttest": "nyc report",
    "lint": "eslint src/*.ts test/*.js test/integration/*.js",
    "report": "nyc report",
    "ci-lint": "is-node-modern 8 && npm run lint || is-node-not-modern 8",
    "ci-test": "npm run test && npm run browser && npm run report",
    "predebug": "rimraf coverage test/tmp",
    "debug": "verbose=1 ./test/run.js",
    "browser": "browserify -t browserify-istanbul test/run-browser.js | obake --coverage",
    "check": "nyc check-coverage",
    "files": "pkgfiles --sort=name",
    "get-version": "node -e \"console.log(require('./package.json').version)\"",
    "update-readme": "sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md",
    "restore-readme": "mv README.md.bak README.md",
    "prepublish": "in-publish && npm run update-readme || not-in-publish",
    "postpublish": "npm run restore-readme"
  },
  "pre-commit": [

  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "combined-stream": "^1.0.8",
    "mime-types": "^2.1.27"
  },
  "devDependencies": {
    "@types/combined-stream": "^1.0.2",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "browserify": "^16.5.1",
    "browserify-istanbul": "^3.0.1",
    "coveralls": "^3.1.0",
    "cross-spawn": "^7.0.2",
    "eslint": "^6.8.0",
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.2.2",
    "in-publish": "^2.0.1",
    "is-node-modern": "^1.0.0",
    "istanbul": "^0.4.5",
    "nyc": "^15.0.1",
    "obake": "^0.1.2",
    "pkgfiles": "^2.3.2",
    "pre-commit": "^1.2.2",
    "puppeteer": "^3.0.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "tape": "^5.0.0",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
