{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "name": "form-data",
  "description": "A module to create readable \"multipart/form-data\" streams.  Can be used to submit forms and file uploads to other web applications.",
  "version": "1.0.0-rc1",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-form-data.git"
  },
  "main": "./lib/form_data",
  "scripts": {
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "async": "^1.2.1",
    "combined-stream": "^1.0.3",
    "mime-types": "^2.1.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/felixge/node-form-data/master/License"
    }
  ],
  "devDependencies": {
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "request": "^2.57.0"
  }
}
